# BicycleBikes

./: .gitignore  BicycleBikes.sln  README.md
BikeStore/: BicycleBikes.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BikeStore/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BikeStore/Controllers/: AccountController.cs  BikesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  ShoppingCartController.cs  UsersController.cs
BikeStore/Helpers/: SessionHelper.cs
BikeStore/Migrations/: 20201021181353_InitialDatabase.Designer.cs  20201021181353_InitialDatabase.cs  20201030013402_AddOrderSystem.Designer.cs  20201030013402_AddOrderSystem.cs  20201030155601_ShoppingCartItem.Designer.cs  20201030155601_ShoppingCartItem.cs  BikeStoresContextModelSnapshot.cs
BikeStore/Models/: BikeStoresContext.cs  ShoppingCart.cs  UserIdentityModel.cs
BikeStore/Models/EfModels/: Brand.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ShoppingCartItem.cs  Store.cs
BikeStore/Models/Repos/: BrandsSqlRepo.cs  CategoriesSqlRepo.cs  OrdersSqlRepo.cs  ProductsSqlRepo.cs
BikeStore/Profiles/: BikesProfile.cs
BikeStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BikeStore/ViewModels/: BikeCardViewModel.cs  CreateBikeViewModel.cs  CreateRoleViewModel.cs  DeleteBikeViewModel.cs  HomeBikesListViewModel.cs  IndexModel.cs  LoginViewModel.cs  ManageUserRolesItem.cs  OrderViewModel.cs  ShoppingCartViewModel.cs  UpdateBikeViewModel.cs  UpdateRoleViewModel.cs  UpdateUserRoleViewModel.cs  UpdateUserViewModel.cs  UserManageViewModel.cs  UserRegisterViewModel.cs  UsersListItemModel.cs
BikeStore/Views/: _ViewImports.cshtml
BikeStore/Views/Account/: GetInfo.cshtml  LogIn.cshtml  ManageProfile.cshtml  Register.cshtml
BikeStore/Views/Bikes/: BikesByCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
BikeStore/Views/Home/: Index.cshtml
BikeStore/Views/Orders/: Get.cshtml  (+2 more)
(+27 files in other folders)
